<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Carrusel y Citas</title> 
  <link rel="stylesheet" type="text/css" href="css/citas_slide.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.css" rel="stylesheet">
  <script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.js"></script>

  <script type="text/javascript" src="javascript/jquery-2.1.4.min.js" ></script>
  <script type="text/javascript" src="javascript/galeria.js" ></script>

  <script>
    var t, actual;

    function select(i){
    actual = i;

    $("nav a")
      .removeClass("on off")
      .addClass(function(j){return(j===i)?"on":"off";});
  
    $("#persona").html(galeria[i].persona);
    $("#frase").html(galeria[i].frase);
    $("#foto").attr("src", galeria[i].foto);
  
    clearTimeout(t);
    t = setTimeout( function(){select((i + 1) % galeria.length);}, 9000);
    }

    function generar_selector(){ // regenera la botonera
      var selector = $("#selector");
    
      selector.html("");
      
      galeria.forEach(function(elem,i) {
        selector.append("<li><a onClick='select("+i+")'></a></li>");
      });
    }
  
    $(function (){
      generar_selector();
    
      $("#editar").on("click", function(){
        clearTimeout(t);
        
        $("#persona_d").html(galeria[actual].persona);
        $("#frase_d").html(galeria[actual].frase);
        $("#foto_d").html(galeria[actual].foto);
    
        //$("#datos").css("display", "block");
        $('#datos').toggle();
        
        $('footer').toggle();
      })


    $("#nuevo").on("click", function(){
      $("#datos").css("display", "none");
  
      actual = galeria.push({
         persona:$("#persona_d").html(),
         frase:$("#frase_d").html(),
         foto:$("#foto_d").html()
      }) - 1;
  
      generar_selector();
  
      select(actual);
      $('footer').toggle();
    })
    
       
    
    // Eliminar
    $("#borrar").on("click", function(){
      $("#datos").css("display", "none");
  
      galeria.splice(actual, 1);
      generar_selector();
      if (galeria.length > 0) {
        select(0);
        $("#borrar").attr("title","Eliminar esta Cita... ");
      }
      else if (galeria.length === 0){
        $("#persona").html("");
        $("#frase").html("");
        $("#foto").attr("src","");
        $("#borrar").attr("title","No Hay Citas...");
      }
    })
    
    // Actualizar
    $("#guardar").on("click", function(){
      $("#datos").css("display", "none");

      galeria[actual].persona = $("#persona_d").html();
      galeria[actual].frase = $("#frase_d").html();
      galeria[actual].foto = $("#foto_d").html();      
      generar_selector();
      select(0);
      $('footer').toggle();
      })


    select(0);
    });
    
  </script>
  
  <style>
  #enunciado{    
    background: rgba(241,231,103,0.66);
    background: -moz-linear-gradient(left, rgba(241,231,103,0.66) 0%, rgba(250,198,80,0.66) 41%, rgba(254,182,69,0.78) 61%, rgba(254,182,69,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(241,231,103,0.66)), color-stop(41%, rgba(250,198,80,0.66)), color-stop(61%, rgba(254,182,69,0.78)), color-stop(100%, rgba(254,182,69,1)));
    background: -webkit-linear-gradient(left, rgba(241,231,103,0.66) 0%, rgba(250,198,80,0.66) 41%, rgba(254,182,69,0.78) 61%, rgba(254,182,69,1) 100%);
    background: -o-linear-gradient(left, rgba(241,231,103,0.66) 0%, rgba(250,198,80,0.66) 41%, rgba(254,182,69,0.78) 61%, rgba(254,182,69,1) 100%);
    background: -ms-linear-gradient(left, rgba(241,231,103,0.66) 0%, rgba(250,198,80,0.66) 41%, rgba(254,182,69,0.78) 61%, rgba(254,182,69,1) 100%);
    background: linear-gradient(to right, rgba(241,231,103,0.66) 0%, rgba(250,198,80,0.66) 41%, rgba(254,182,69,0.78) 61%, rgba(254,182,69,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1e767', endColorstr='#feb645', GradientType=1 );
    padding:1.5em 0;
  }
  #enunciado h1, h2 {
    font-family:helvetica;
    text-align:center;
    color:rgb(20,20,100);
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9,0 3px 0 #bbb,0 4px 0 #b9b9b9,0 5px 0 #aaa,0 6px 1px rgba(0,0,0,.1),0 0 5px rgba(0,0,0,.1),0 1px 3px rgba(0,0,0,.3),0 3px 5px rgba(0,0,0,.2),0 5px 10px rgba(0,0,0,.25),0 10px 10px rgba(0,0,0,.2),0 20px 20px rgba(0,0,0,.15);
  }
  #enunciado p{
   padding: 1em;
   color: whitesmoke;
   font-family: Arial;
   text-shadow: 6px -6px 3px gray, 2px 2px 1px blue;
   font-size: 1.5em;
  }
  footer{
    margin-top:3em;
    display: block;
  }
  footer img{
    background:blue;
    border-radius: 50%;
    padding: 0.2em;
  }
  </style>
</head>

  <body>
    <div id="enunciado">
      <h1>Módulo 7: Profundización en arrays, objetos, propiedades, métodos, tipos</h1>
      <h2>Entrega P2P obligatoria</h2>
      <center><p>Realizado por: Yerson Andrés Ramírez García</p></center>
    </div>
    
    <div class="contenido">
      <nav> 
        <ul id="selector"></ul>
      </nav>
      <section id="caja">
        <img id="foto" alt="" />
        <div class="textos">
          <p id="frase"></p>
          <p id="persona"></p>
        </div>
      </section>
      <div class="editar" id="editar"> 
        <img src="images/carat-d-white.svg" alt="" title="Mostrar/Ocultar"/>
      </div>
      <section id="datos">
        <div contentEditable="true" id="persona_d"></div>
        <div contentEditable="true" id="frase_d"></div>
        <div contentEditable="true" id="foto_d"></div>
        <div id="botones">
          <ul>
            <li><img src="images/edit-black.svg" alt="" title="Guardar..." id="guardar"/></li>
            <li><img src="images/plus-black.svg" alt="" title="Añadir..." id="nuevo"/></li>
            <li><img src="images/delete-black.svg" alt="" title="Eliminar..." id="borrar"/></li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <ol style="color: red;">
        <li>Haz clic en Mostrar/Ocultar <img src="images/carat-d-white.svg" alt="" title="Mostrar/Ocultar" ></img>. Se mostrará el autor, la frase y la url de la imagen  de la cita actual.</li>
        <li>Pulsa el botón Añadir <img src="images/plus-black.svg" alt="" title="Añadir..." id="nuevo"></img> y se efectuará una copia de la cita actual como último elemento del carrousel.</li>
        <li>Selecciona el último elemento del carrousel y vuelve a desplegar los contenidos con el botón Mostrar/ocultar.</li>
        <li>Modifica el contenido de los cuadros de texto con los datos que te interesen.</li>
        <li>Pulsa el botón Guardar <img src="images/edit-black.svg" alt="" title="Guardar..." id="guardar"></img> y se actualizará el elemento con los datos introducidos.</li>
        <li>Para eliminar un elemento, selecciónalo en el carrousel, pulsa el botón Mostrar/Ocultar y haz clic en el botón Eliminar <img src="images/delete-black.svg" alt="" title="Eliminar..." id="borrar"></img></li>

      </ol>
    </footer>
  </body>
</html>
