<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.js"></script>
  
  <script>
    $(function() {
     $( "#sortable" ).sortable();
     $( "#sortable" ).disableSelection();
    });
  </script>
  
  <style type="text/css">
  { user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    margin:0;
    padding:0;
  }

#sortable { 
  list-style-type: none;
   margin-left:auto;
   margin-right:auto;
}

#sortable li { 
  float: left; 
  width: 33%; 
}

#sortable li img {
  vertical-align:bottom;
  width: 100%; 
  height: auto;
}

@media (orientation:landscape){ #sortable {width:100vh;}}
@media (orientation:portrait) { #sortable {width:100%;}}


<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>
<script src="js/bootstrap.js"></script>
  
  .carousel-inner .item img,
  .carousel-inner .item img               { width: 100%;}
  .container .carousel-indicators .active { background-color:orange;}
  .container .carousel-indicators li      { border: 1px solid orange;}
  .container .panel-footer                {  width: 100%; text-align: center;}
  .container nav{ width: 100%; padding: 0; position: fixed; top: .5em; background: transparent;z-index:10;}
  nav {background-color: #1A493C !important; border-color: #F9AF0F !important; }
  nav li a {color: yellow ;}
  .carousel { width: 80%; margin: 5em auto 0 auto;}
  .item img { width="954" height="410"}
  .container{padding:0; margin:0}
  /*Estilos propios*/
 
  
  </style>
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.ui.touch-punch.min.js"></script>
  <script src="js/bootstrap.js"></script>

    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <div class="container">
  <nav class="navbar navbar-inverse ">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#miMenu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="miMenu">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">INICIO</a></li>
        <li><a href="#puzzle">PUZZLE</a></li>
        <li><a href="#calculadora">CALCULADORA</a></li> 
        
      </ul>
    </div>
  </div>
  </nav>
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- menú -->
    <ol class="carousel-indicators">
      <a href="#puzzle" title="Ira a Puzzle..."><li data-target="#myCarousel" data-slide-to="0" class="active"></li></a>
      <a href="#calculadora" title="Ira a Calculadora..."><li data-target="#myCarousel" data-slide-to="1"></li></a>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active"> 
        <a href="#puzzle">
        <img src="images/slide1.png" alt="Puzzle" >
      </a>
      </div>
      <div class="item">
        <a href="#calculadora">
        <img src="images/slide4.png" alt="Calculadora" >
      </div>       
      <div class="item">
        <a href="ejercicio_frases.html">
        <img src="images/slide3.png" alt="Frases" >
      </div>
      <div class="item">
        <a href="ejercicio_temporizador.html">
        <img src="images/slide2.png" alt="Temporizador">
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Siguiente</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
   
  </div>
  <div class="panel-footer">Módulo 6: jQuery UI. Interacción con usuario. Bootstrap. Diseño adaptativo</div>
</div>

  <div class="clear"> </div>

<a name="puzzle">  
<hr>

<div class="ejercicio" style="margin-top:2em;">
  <ul id="sortable">
    <li><img id="p1" src="puzzle/rafael_8.jpg" alt=""/></li>
    <li><img id="p2" src="puzzle/rafael_4.jpg" alt=""/></li>
    <li><img id="p3" src="puzzle/rafael_6.jpg" alt=""/></li>
    <li><img id="p4" src="puzzle/rafael_2.jpg" alt=""/></li>
    <li><img id="p5" src="puzzle/rafael_9.jpg" alt=""/></li>
    <li><img id="p6" src="puzzle/rafael_3.jpg" alt=""/></li>
    <li><img id="p7" src="puzzle/rafael_7.jpg" alt=""/></li>
    <li><img id="p8" src="puzzle/rafael_1.jpg" alt=""/></li>
    <li><img id="p9" src="puzzle/rafael_5.jpg" alt=""/></li>
  </ul>
  <div class="clear"> </div>
 
 <hr style="clear:both"> 
 <a name="calculadora" style="margin-top:2em;"> 

 <iframe  width="100%" height="850px" style="margin-top:5em;" src="https://yerson-ramirez.neocities.org/modulo5/Calculadora2.html">
  
  
  </body>
</html>